*{
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    font-family: 'Open Sans', sans-serif;
}

#logo{
    width: 30px;
}

header{
    margin: 1px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
}

header img {
    margin-left: 16px;
    padding: 1rem;
}

header p {
    padding: 1rem;
}

.ih:active{
    background-color: black;
    color: white;
    border-radius: 40%;

}

header img:hover{
    background-color: rgb(237, 233, 233);
    border-radius: 50px;
}
header input{
    margin: 10px 16px 0px 16px;
    color: lightslategray;
    background-color: rgb(237, 233, 233);
    height: 4em;
    border-radius: 50px;
    border-style: none;
    align-items: center;
    width: 900px;
}

header input:hover{
    background-color: rgb(226, 224, 224);
 
}

header input:active{
    background-color: rgb(226, 224, 224);
}

header form{
    width: 900px;
    margin-right: 16px;
}

#campana{
    width: 25px;
    margin-top: 10px;
}

#mensaje{
    width: 25px;
    margin-top: 10px;
    margin-left: 0px;
}

.grid{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 13.5em);
    grid-template-rows: repeat(8, 21em);
    column-gap: 20px;
    row-gap: 35px;
    justify-content: center;
    }

.item{
    border-radius: 25px;
  }

.alto{
    grid-column: 2!important;
    grid-row: 1/3!important;
}

.gordo{
    grid-row: 6!important;
    grid-column: 1/3!important;
}



  div img:hover{
    opacity: 0.6;
}

div img:active{
    opacity: 0.5;
}
  
@media screen and (max-width: 1333px ) {
    
    header input{
        width: 600px;
    }

    header form{
        width: 600px;
    }


    .grid{
        grid-template-columns: repeat(4, 13.5em);
        grid-template-rows: repeat(auto, 21em);
     }
    }


@media screen and (max-width: 1033px) {
    
    header input{
        width: 300px;
    }

    header form{
        width: 300px;
    }
    .grid{
        grid-template-columns: repeat(3, 13.5em);
     }

}

@media screen and (max-width: 890px) {

    .grid{
        grid-template-columns: repeat(2, 13.5em);
     }

    header input{
        width: 100px;
    }

    header form{
        width: 100px;
    }

}
@media screen and (max-width: 280px) {

    header input{
        width: 75px;
    }

    header form{
        width: 50px;
    }

}